[33mcommit e8f5c36be320b2711f880da9ef665d10661a4cd6[m
Author: sokthai <sokthaitang@gmail.com>
Date:   Sun Oct 2 00:48:54 2016 -0400

    load the pictures

[33mcommit 5fed2ed0d102516911756f2b84a8a800d2ea02f7[m
Author: sokthai <sokthaitang@gmail.com>
Date:   Sat Oct 1 23:18:05 2016 -0400

    appended

[33mcommit 423123b0d9ad9d28b846ddb9cdd4632d5f533f68[m
Author: sokthai <sokthaitang@gmail.com>
Date:   Sat Oct 1 23:16:11 2016 -0400

    add file

[33mcommit 45cfc51c4d5e94224d5280454ab526b9d57cf5a2[m
Author: sokthai tang <sokthaitang@gmail.com>
Date:   Sat Oct 1 17:35:36 2016 -0400

    added the required image text

[33mcommit 2cd448c70a8d64951af10fe84bb6cb7eab2d4f64[m
Author: sokthai tang <sokthaitang@gmail.com>
Date:   Sat Oct 1 16:40:56 2016 -0400

    change the content to ps3a assignment

[33mcommit c75b9eb3f538acab3d54c1bae8daddb0631ab639[m
Author: sokthai <sokthaitang@gmail.com>
Date:   Sat Oct 1 16:37:42 2016 -0400

    change in ubuntu in mac 3

[33mcommit 90c37887e8b2e6e6a7501709bd8c5cbd671c0b88[m
Author: sokthai tang <sokthaitang@gmail.com>
Date:   Sat Oct 1 16:34:21 2016 -0400

    just rename the file

[33mcommit 79011f44c50347678f5614e64b30094f2be2bd25[m
Merge: fd3e6de 549226d
Author: sokthai <sokthaitang@gmail.com>
Date:   Sat Oct 1 16:27:52 2016 -0400

    added from ubutnu mac 2

[33mcommit fd3e6ded9190f19b79d8b2a7687cb042b54066d0[m
Author: sokthai <sokthaitang@gmail.com>
Date:   Sat Oct 1 16:23:31 2016 -0400

    ubuntu in mac

[33mcommit 549226dab6fcc89476ae615ab473f2f0da8ad6bd[m
Author: sokthai <sokthaitang@gmail.com>
Date:   Sat Oct 1 16:22:01 2016 -0400

    ubutu in window in folder

[33mcommit d3835217e442179f997b54dd383ad9bba8420e38[m
Author: sokthai tang <sokthaitang@gmail.com>
Date:   Sat Oct 1 16:11:49 2016 -0400

    and and commit in winow

[33mcommit a532044b85fde5df0bddfae206cc90afc61ffe28[m
Author: Sokthai <sokthaitang@gmail.com>
Date:   Sat Oct 1 12:15:02 2016 -0400

    Initial commit
