/**********************************************************************
 *  N-Body Simulation ps3a-readme.txt template
 **********************************************************************/

Name: SOKTHAI TANG
OS: UBUNTU
Machine (e.g., Dell Latitude, MacBook Pro): MacBook Pro
Text editor: Emacs
Hours to complete assignment (optional):

/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Include code excerpts.
 **********************************************************************/
 In this ps3a assignment, i use the draw method from the Drawable of
 SFML library to draw all the objects in the universe. i scale the universe
 and the object bodys with simple calculation. since the universe is 2.5E+11
 and all the bodys are over 5.7E+10, i simply scale they by E+9 (pow(10, 2)
 to have them fit on the window. 

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
 The instructor is very helpful in the class. she provides all the necessary
 information and step to implement it. However, there is some step i may not
 implement it properly, like using vector of pointer and operator>>,
 even though she told us to use it. I have never worked on vector and operator>>
 before.
/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
 I may have some problems to implement vector of pointer and to override
 the operate>> function. I do read and search some example online, but not
 sure if i do it correctly.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 since all the assignments are based on C++, i hope we may learn more
 C++ during the lecture hours. 
